# AdventOfCode_2023

./: README.md  pom.xml
src/main/java/day1/: Trebuchet.java
src/main/java/day2/: CubeConundrum.java
src/main/java/day3/: GearRatios.java
src/main/java/day4/: Scratchcards.java
src/main/java/day5/: SeedLocations.java  SeedLocationsIntervals.java
src/main/java/day6/: BoatsRace.java
src/test/java/day1/: TrebuchetTest.java
src/test/java/day2/: CubeConundrumTest.java
src/test/java/day3/: GearRatiosTest.java
src/test/java/day4/: ScratchcardsTest.java
src/test/java/day5/: SeedLocationsIntervalsTest.java  SeedLocationsTest.java
src/test/java/day6/: BoatsRaceTest.java
